# Blacksmith.Enumerations

./: Blacksmith.Enumerations.sln  README.md  blaxpro.Enumerations.sln
Blacksmith.Enumerations/: Blacksmith.Enumerations.csproj  DescribedEnumeration.cs  Enumeration.cs
Blacksmith.Enumerations.Tests/: Blacksmith.Enumerations.Tests.csproj  ServerStatus.cs  TestEnumeration.cs  UnitTest1.cs
blaxpro.Enumerations/: DescribedEnumeration.cs  Enumeration.cs  blaxpro.Enumerations.csproj
